# cars-api-automation

./: README.md  pom.xml  testng.xml
src/test/java/cars/runners/: MainRunner.java
src/test/java/cars/stepDefinitions/: BuiltDatesSteps.java  CommonSteps.java  MainTypesSteps.java  ManufacturerSteps.java
src/test/java/cars/utilities/: CarResponse.java  Constants.java  Context.java  ReadTestData.java
src/test/resources/: BuiltDates.feature  MainTypes.feature  Manufacturer.feature
src/testdata/: built-dates-107-Azure.txt  built-dates-225-Qashqai+2.txt  built-dates-425-K-Reihe 2700.txt  main-type-107.txt  main-type-125.txt  main-type-905.txt
